_HiStOrY_V2_
CREATE\040DATABASE\040bravefrontier\^Jdrop\040DATABASE\040bravefrontier\^Jhelp\^J;
CREATE\040DATABASE\040bravefrontier\^Jdrop\040DATABASE\040bravefrontier\^Jhelp\^J;
CREATE\040DATABASE\040bravefrontier;
\\?
quit\^Jexit\^Jq\^J;
quit;
exit;
q\^JQUIT\^J;
\\q
/q\^Jq/
\\q
createuser\040-s\040-r\040postgres\^Jhelp\^J;
createuser\040-s\040-r\040postgres;
\\q
CREATE\040ROLE\040brfr\040SUPERUSER;
ALTER\040ROLE\040brfr\040WITH\040login\^J;
CREATE\040DATABASE\040brfr\^JOWNER\040=\040brfr\^JTEMPLATE\040=\040template\^JENCODING\040=\040encoding\^JLC_COLLATE\040=\040collate\^JLC_CTYPE\040=\040ctype\^JTABLESPACE\040=\040tablespace_name\^JCONNECTION\040LIMIT\040=\040max_concurrent_connection;
CREATE\040DATABASE\040brfr\^J;
OWNER\040=\040brfr\^J;
DROP\040DATABASE\040brfr;
OWNER\040=\040brfr_development\^Jqweqwe\^J;
CREATE\040DATABASE\040brfr_development;
\\q
\\d+\040users;
\\d+\040user;
\\d+
cd\040code/brfr\^J;
\\q
\\d+
\\d+\040user
\\d+\040users
\\d+\040unit
\\d+\040units
\\list
DROP\040DATABASE\040bravefrontier;
\\dt
\\dt\040brfr_development
\\c\040brfr_development\040
\\dt
\\d+\040users
\\d+\040units
\\d+\040profiles
\\t
\\t
\\list\040users
\\list\040profiles
\\list\040units
SELECT\040*\040FROM\040uers\^J;
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040units;
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040users;
SELECT\040*\040FROM\040units;
SELECT\040*\040FROM\040units;
SELECT\040*\040FROM\040units;
SELECT\040*\040FROM\040elements;
SELECT\040*\040FROM\040units;
SELECT\040*\040FROM\040bravebursts\^J;
SELECT\040*\040FROM\040brave_bursts;
SELECT\040*\040FROM\040brave_bursts;
SELECT\040*\040FROM\040brave_bursts;
rails\040g\040migration\040AddFriendlyIdToBB\^Jq
\\q
\\c\040brfr_development
SELECT\040*\040FROM\040brave_bursts\^J;
SELECT\040*\040FROM\040brave_burCT\040*\040FROM\040units\^JSELECT\040*\040FROM\040units\^J;
SELECT\040*\040FROM\040brave_burCT\040*\040FROM\040units;
SELECT\040*\040FROM\040units;
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040%selena%\^J;
SELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040element_id\040=\0404\040or\040element_id\040=\0405)\^J;
SELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040element_id\040=\0404;\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and(\040element_id\040=\0404\040or\040element_id\040=\0405));\^J;\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040element_id\040=\0404\040or\040element_id\040=\0402)\^J;\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040(element_id\040=\0404\040or\040element_id\040=\0402))\^J;\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040element_id\040=\0404\040OR\040element_id\040=\0405);\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040AND\040element_id\040=\0404,\0405)\^J;\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040element_id\040=\0404\040or\040element_id\040=\0405)\^J;\^JSELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040%selena%\040AND\040element_id\040=\0401,2,3\^J;\^JSELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040%selena%\040AND\040element_id\040=\0402;\^Jlower(name)\040like\040'%selena%'\040and\040\040element_id\040=\0402;\^J;\^J;\^J;\^J;q\^Jq\^J;\^J;\^J;\^J;\^J;\^J;\^J;\^J;\^JSELECT\040"units".*\040FROM\040"units"\040WHERE\040(lower(name)\040like\040'%selena%'\040and\040element_id\040=\0404\040or\040element_id\040=\0405)\^J;
\\q
CONNECT\040TO\040brfr_development\^JDATABASE\040brfr_development\^J;
CONNECT\040TO\040brfr_development\^JDATABASE\040brfr_development\^J;
DATABASE\040brfr_development;
CONNECT\040TO\040brfr_development;
database\040/l\^J;
/list\^J;
\\list
\\c\040brfr_development
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040%selena%\040AND\040element_id\040=\0402;
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040'%selena%'\040AND\040element_id\040=\0402;
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040'%selena%'\040AND\040element_id\040=\0402\040OR\0403;
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040'%selena%'\040AND\040element_id\040=\0402,\0403;
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040'%selena%'\040AND\040element_id\040=\0402\040OR\040element_id\040=\0403;
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040'%selena%'\040AND\040(element_id\040=\0402\040OR\040element_id\040=\0403);
SELECT\040*\040FROM\040units\040WHERE\040lower(name)\040LIKE\040'%selena%'\040AND\040(element_id\040=\0404\040OR\040element_id\040=\0403);
\\c\040brfr_development
SELECT\040*\040FROM\040materials\^J;
\\t
\\t
\\q
SELECT\040*\040FROM\040users\^J;
\\q
SELECT\040*\040FROM\040user\^J;
SELECT\040*\040FROM\040units\^J;
SELECT\040*\040FROM\040units\^Jl\^J;
SELECT\040*\040FROM\040users;
q\^Jquit
\\q
\\c\040brfr_development
describe\040table\040units\^J;
DESCRIBE\040units;
\\d+\040units
\\q
\\c\040brfr_development
\\c\040brfr_development
\\d
qqq\^Jquit
\\q
\\c\040brfr_development
SELET\040*\040from\040units\^J;
SELECT\040*\040from\040units\^J;
\\q
CREATE\040DATABASE\040cliqember_development\^J;
\\c\040cliqember_development
\\q
\\c\040cliqember_development
SELETC\040*\040FROM\040categories\^J;
SELECT\040*\040FROM\040categories\^J;
\\q
\\c\040cliqember_development
select\040*\040from\040categories;
select\040*\040from\040threads;
select\040*\040from\040threads;
\\q
\\c\040discourse_development
\\d\040users
/d\040category\^J;
\\d\040category
\\d
SELECT\040*\040form\040categories\^J;
SELECT\040*\040from\040categories\^J;
quit
\\q
\\dt
\\l
\\c\040cliq_development\040
\\d
\\l
\\dt
\\d
\\list
\\c\040cliqember_development
\\dt
\\dt\040categories
\\d\040categories
\\d\040posts
\\q
dropdb\040'cliq_development'\^J;
\\c\040cliq_development
dropdb\040'cliq_development'\^J;
\\q
drop\040database\040'CliqDevelopment'\^J;
drop\040database\040"cliq_development"\^J;
\\dt
\\d
\\list
\\list
drop\040database\040"cliq_test";
\\list
\\d\040cliqs
\\c\040cliq_development
\\d\040cliqs
\\dt\040cliqs
\\s\040cliqs
